@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



body{

    font-family: Inter;
    background: rgb(0, 0, 0);
    
    
}

*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




/* nav section styles starts here  */


.nav-main{

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 20px;

}

.nav-left{

    display: flex;
    align-items: center;
    font-size: 40px;


}

.nav-right{

 
 display: flex;
    
}

.nav-btn{

    background-color: transparent;
    border: none;
    font-size: 18px;
    margin-right: 15px;
    color: white;
   


}



.nav-btn-follow{
  
    
    border: 1px solid #E6533C ;
    font-size: 18px;
    padding: 7px  17px 7px 17px;
    border-radius: 45px;
    background-color: #E6533C;
    margin-right: 10px;
  



}

/* header styles starts here  */

.header-main{


 display: flex;
 max-width: 1000px;
 margin: 0 auto;
 justify-content: space-between;
 align-items: center;

}

.header-left{

 
 width: 50%;
 font-size: 20px;
 color: white;
 
    


}

.header-lef ,p{

font-size: 11px;
color: #FFFFFF80;
margin-top: 5px;
margin-bottom: 5px;

}

.header-right{


  width: 50%;
}

.header-right img{

    width: 340px;
    height: 300px ;
     margin-left: 250px;
     
   
}

.header-btn2,.header-btn1{
 
    padding: 12px 25px 12px 25px;
    border: none;
    border-radius: 42px;
    margin-top: 8px;
}

.header-btn1{

   background-color: #E6533C;
}

.header-btn2{

    background-color: #ffffff15;
    color: white;

}


/* habit styles section starts here  */

.habit-section-txt {

   justify-content: center;
   text-align: center;
}

.habit-section-txt, h1{
    
    font-size: 46px;
    color: white;
}

.habit-section-txt,p {

    font-size: 12px;
    color: #FFFFFF80;
}


.habit-main {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
 
 grid-template-areas: 
 
 "a b c d"
 ;

 gap: 15px;
 
 margin-top: 12px;

}

.habit-main, h6{

    font-size: 14px;
    color: white;
  
}

.habit-card{



}

.habit-card img {

    border-radius: 90px;
}



.card-1{

    grid-area: a;
}


.card-2{
 
    grid-area: b;

}


.card-3{

    grid-area: c;

}


.card-4{

    grid-area: d;

}